{
  "name": "control-consumo-agua",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-legal.mjs && node scripts/generar-e2e-meta.mjs",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:db-types": "supabase gen types typescript --project-id nnsqmeigtgewatameexo --schema public > src/types/database.types.ts",
    "lint": "eslint .",
    "mobile:build": "CAPACITOR=true npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "ios": "npm run mobile:build && npx cap open ios",
    "android": "npm run mobile:build && npx cap open android",
    "drift:auditar": "node scripts/schema-drift/auditar.mjs",
    "drift:baseline": "node scripts/schema-drift/auditar.mjs --solo-baseline"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-toast": "^1.2.23",
    "@sentry/react": "^10.72.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.8",
    "chart.js": "^4.4.0",
    "dompurify": "^3.4.14",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "posthog-js": "^1.422.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "sonner": "^2.0.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "1.62.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@storybook/react-vite": "^10.5.10",
    "@testing-library/react": "^16.3.3",
    "@types/dompurify": "^3.2.0",
    "@types/jest-axe": "^3.5.9",
    "@types/leaflet": "^1.9.22",
    "@types/node": "20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^30.0.1",
    "storybook": "^10.5.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "exceljs": { "uuid": "^11.1.1" },
    "xcode": { "uuid": "^11.1.1" }
  }
}
